#Docker host properties
#Thu Mar 29 06:06:18 UTC 2018
bwdocker.certPath=</home/user/machine/>
docker.image=demointernal
bwdocker.port.p0=18011\:1119
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP50
bwdocker.from=tibco/bwce
